{
  "name": "frankenstack",
  "version": "1.0.0",
  "description": "Legacy-to-AI Connector - Kiroween Hackathon 2025",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "server": "ts-node server.ts",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "start": "node dist-server/server.js",
    "build:server": "tsc server.ts --outDir dist-server --esModuleInterop --resolveJsonModule",
    "postinstall": "prisma generate",
    "db:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@types/jest": "^30.0.0",
    "@types/p5": "^1.7.7",
    "@types/three": "^0.181.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "jest": "^30.2.0",
    "lucide-react": "^0.553.0",
    "openai": "^6.9.1",
    "p5": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-p5": "^1.4.1",
    "three": "^0.181.2",
    "ts-jest": "^29.4.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "fast-check": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.0"
  }
}
